{
    "name": "ralbear/laravel-events-to-sns",
    "description": "Laravel package to push events to AWS SNS",
    "keywords": [
        "ralbear",
        "albeguru",
        "laravel",
        "events",
        "aws",
        "sns",
        "sqs"
    ],
    "homepage": "https://github.com/ralbear/laravel-events-to-sns",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Albear",
            "email": "ricardo@albeguru.com",
            "homepage": "https://www.ricardoalbear.com/en/",
            "role": "Software Engineer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "aws/aws-sdk-php-laravel": "^3.6",
        "illuminate/support": "^5.6|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8|^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Ralbear\\EventsToSns\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ralbear\\EventsToSns\\Tests\\": "tests/"
        }
    },
    "extra": {
        "Laravel": {
            "providers": [
                "Ralbear\\EventsToSns\\EventsToSnsProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
